# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=raprap123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console for easier database management
spring.h2.console.enabled=true

# Thymeleaf Settings
spring.thymeleaf.cache=false

# Error Message Configuration
server.error.include-message=always
